{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "env/bin/python",
		"workbench.colorCustomizations": {
			"editorCursor.foreground": "#ffff00",
			"terminalCursor.foreground": "#ffff00"
		}
	}
}